--cpu Cortex-M7.fp.dp
"sdcardh750\startup_stm32h750xx.o"
"sdcardh750\main.o"
"sdcardh750\gpio.o"
"sdcardh750\sdmmc.o"
"sdcardh750\usart.o"
"sdcardh750\stm32h7xx_it.o"
"sdcardh750\stm32h7xx_hal_msp.o"
"sdcardh750\bsp_driver_sd.o"
"sdcardh750\sd_diskio.o"
"sdcardh750\fatfs.o"
"sdcardh750\stm32h7xx_hal_cortex.o"
"sdcardh750\stm32h7xx_hal_rcc.o"
"sdcardh750\stm32h7xx_hal_rcc_ex.o"
"sdcardh750\stm32h7xx_hal_flash.o"
"sdcardh750\stm32h7xx_hal_flash_ex.o"
"sdcardh750\stm32h7xx_hal_gpio.o"
"sdcardh750\stm32h7xx_hal_hsem.o"
"sdcardh750\stm32h7xx_hal_dma.o"
"sdcardh750\stm32h7xx_hal_dma_ex.o"
"sdcardh750\stm32h7xx_hal_mdma.o"
"sdcardh750\stm32h7xx_hal_pwr.o"
"sdcardh750\stm32h7xx_hal_pwr_ex.o"
"sdcardh750\stm32h7xx_hal.o"
"sdcardh750\stm32h7xx_hal_i2c.o"
"sdcardh750\stm32h7xx_hal_i2c_ex.o"
"sdcardh750\stm32h7xx_hal_exti.o"
"sdcardh750\stm32h7xx_ll_sdmmc.o"
"sdcardh750\stm32h7xx_ll_delayblock.o"
"sdcardh750\stm32h7xx_hal_sd.o"
"sdcardh750\stm32h7xx_hal_sd_ex.o"
"sdcardh750\stm32h7xx_hal_mmc.o"
"sdcardh750\stm32h7xx_hal_mmc_ex.o"
"sdcardh750\stm32h7xx_hal_tim.o"
"sdcardh750\stm32h7xx_hal_tim_ex.o"
"sdcardh750\stm32h7xx_hal_uart.o"
"sdcardh750\stm32h7xx_hal_uart_ex.o"
"sdcardh750\system_stm32h7xx.o"
"sdcardh750\diskio.o"
"sdcardh750\ff.o"
"sdcardh750\ff_gen_drv.o"
"sdcardh750\syscall.o"
--library_type=microlib --strict --scatter "SDCardH750\SDCardH750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDCardH750.map" -o SDCardH750\SDCardH750.axf