--cpu Cortex-M7.fp.dp
"wie\startup_stm32h750xx.o"
"wie\main.o"
"wie\gpio.o"
"wie\dma.o"
"wie\memorymap.o"
"wie\sdmmc.o"
"wie\tim.o"
"wie\usart.o"
"wie\stm32h7xx_it.o"
"wie\stm32h7xx_hal_msp.o"
"wie\stm32h7xx_hal_cortex.o"
"wie\stm32h7xx_hal_rcc.o"
"wie\stm32h7xx_hal_rcc_ex.o"
"wie\stm32h7xx_hal_flash.o"
"wie\stm32h7xx_hal_flash_ex.o"
"wie\stm32h7xx_hal_gpio.o"
"wie\stm32h7xx_hal_hsem.o"
"wie\stm32h7xx_hal_dma.o"
"wie\stm32h7xx_hal_dma_ex.o"
"wie\stm32h7xx_hal_mdma.o"
"wie\stm32h7xx_hal_pwr.o"
"wie\stm32h7xx_hal_pwr_ex.o"
"wie\stm32h7xx_hal.o"
"wie\stm32h7xx_hal_i2c.o"
"wie\stm32h7xx_hal_i2c_ex.o"
"wie\stm32h7xx_hal_exti.o"
"wie\stm32h7xx_ll_sdmmc.o"
"wie\stm32h7xx_ll_delayblock.o"
"wie\stm32h7xx_hal_sd.o"
"wie\stm32h7xx_hal_sd_ex.o"
"wie\stm32h7xx_hal_tim.o"
"wie\stm32h7xx_hal_tim_ex.o"
"wie\stm32h7xx_hal_uart.o"
"wie\stm32h7xx_hal_uart_ex.o"
"wie\system_stm32h7xx.o"
"wie\jiesuan.o"
"wie\wie.o"
"wie\madgwick.o"
"wie\mytask.o"
"wie\othertask.o"
"wie\bsp_driver_sd.o"
"wie\sd_diskio.o"
"wie\fatfs.o"
"wie\diskio.o"
"wie\ff.o"
"wie\ff_gen_drv.o"
"wie\syscall.o"
"wie\context.o"
"wie\generate.o"
"wie\generator.o"
"wie\gmath.o"
"wie\info.o"
"wie\parse.o"
"wie\parser.o"
"wie\sentence.o"
"wie\time.o"
"wie\tok.o"
--library_type=microlib --strict --scatter "WIE\WIE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIE.map" -o WIE\WIE.axf