--cpu=Cortex-M4.fp.sp
"vcp\startup_stm32f407xx.o"
"vcp\main.o"
"vcp\gpio.o"
"vcp\adc.o"
"vcp\dac.o"
"vcp\dma.o"
"vcp\tim.o"
"vcp\stm32f4xx_it.o"
"vcp\stm32f4xx_hal_msp.o"
"vcp\usb_device.o"
"vcp\usbd_desc.o"
"vcp\usbd_cdc_if.o"
"vcp\usbd_conf.o"
"vcp\stm32f4xx_hal_pcd.o"
"vcp\stm32f4xx_hal_pcd_ex.o"
"vcp\stm32f4xx_ll_usb.o"
"vcp\stm32f4xx_hal_rcc.o"
"vcp\stm32f4xx_hal_rcc_ex.o"
"vcp\stm32f4xx_hal_flash.o"
"vcp\stm32f4xx_hal_flash_ex.o"
"vcp\stm32f4xx_hal_flash_ramfunc.o"
"vcp\stm32f4xx_hal_gpio.o"
"vcp\stm32f4xx_hal_dma_ex.o"
"vcp\stm32f4xx_hal_dma.o"
"vcp\stm32f4xx_hal_pwr.o"
"vcp\stm32f4xx_hal_pwr_ex.o"
"vcp\stm32f4xx_hal_cortex.o"
"vcp\stm32f4xx_hal.o"
"vcp\stm32f4xx_hal_exti.o"
"vcp\stm32f4xx_hal_adc.o"
"vcp\stm32f4xx_hal_adc_ex.o"
"vcp\stm32f4xx_ll_adc.o"
"vcp\stm32f4xx_hal_dac.o"
"vcp\stm32f4xx_hal_dac_ex.o"
"vcp\stm32f4xx_hal_tim.o"
"vcp\stm32f4xx_hal_tim_ex.o"
"vcp\system_stm32f4xx.o"
"vcp\usbd_core.o"
"vcp\usbd_ctlreq.o"
"vcp\usbd_ioreq.o"
"vcp\usbd_cdc.o"
"vcp\myusb.o"
"vcp\mytime.o"
"vcp\myadc.o"
--strict --scatter "VCP\VCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VCP.map" -o VCP\VCP.axf