--cpu=Cortex-M4.fp.sp
"sdexp\startup_stm32f407xx.o"
"sdexp\main.o"
"sdexp\gpio.o"
"sdexp\sdio.o"
"sdexp\usart.o"
"sdexp\stm32f4xx_it.o"
"sdexp\stm32f4xx_hal_msp.o"
"sdexp\stm32f4xx_hal_rcc.o"
"sdexp\stm32f4xx_hal_rcc_ex.o"
"sdexp\stm32f4xx_hal_flash.o"
"sdexp\stm32f4xx_hal_flash_ex.o"
"sdexp\stm32f4xx_hal_flash_ramfunc.o"
"sdexp\stm32f4xx_hal_gpio.o"
"sdexp\stm32f4xx_hal_dma_ex.o"
"sdexp\stm32f4xx_hal_dma.o"
"sdexp\stm32f4xx_hal_pwr.o"
"sdexp\stm32f4xx_hal_pwr_ex.o"
"sdexp\stm32f4xx_hal_cortex.o"
"sdexp\stm32f4xx_hal.o"
"sdexp\stm32f4xx_hal_exti.o"
"sdexp\stm32f4xx_ll_sdmmc.o"
"sdexp\stm32f4xx_hal_sd.o"
"sdexp\stm32f4xx_hal_mmc.o"
"sdexp\stm32f4xx_hal_uart.o"
"sdexp\system_stm32f4xx.o"
"sdexp\bsp_driver_sd.o"
"sdexp\sd_diskio.o"
"sdexp\fatfs.o"
"sdexp\diskio.o"
"sdexp\ff.o"
"sdexp\ff_gen_drv.o"
"sdexp\syscall.o"
"sdexp\ccsbcs.o"
--library_type=microlib --strict --scatter "SDexp\SDexp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDexp.map" -o SDexp\SDexp.axf