--cpu=Cortex-M4.fp.sp
"sd\startup_stm32f407xx.o"
"sd\main.o"
"sd\gpio.o"
"sd\sdio.o"
"sd\stm32f4xx_it.o"
"sd\stm32f4xx_hal_msp.o"
"sd\bsp_driver_sd.o"
"sd\sd_diskio.o"
"sd\fatfs.o"
"sd\stm32f4xx_hal_rcc.o"
"sd\stm32f4xx_hal_rcc_ex.o"
"sd\stm32f4xx_hal_flash.o"
"sd\stm32f4xx_hal_flash_ex.o"
"sd\stm32f4xx_hal_flash_ramfunc.o"
"sd\stm32f4xx_hal_gpio.o"
"sd\stm32f4xx_hal_dma_ex.o"
"sd\stm32f4xx_hal_dma.o"
"sd\stm32f4xx_hal_pwr.o"
"sd\stm32f4xx_hal_pwr_ex.o"
"sd\stm32f4xx_hal_cortex.o"
"sd\stm32f4xx_hal.o"
"sd\stm32f4xx_hal_exti.o"
"sd\stm32f4xx_ll_sdmmc.o"
"sd\stm32f4xx_hal_sd.o"
"sd\stm32f4xx_hal_tim.o"
"sd\stm32f4xx_hal_tim_ex.o"
"sd\system_stm32f4xx.o"
"sd\diskio.o"
"sd\ff.o"
"sd\ff_gen_drv.o"
"sd\syscall.o"
--strict --scatter "sd\sd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sd.map" -o sd\sd.axf