--cpu Cortex-M7.fp.dp
"sdcardh750migratefat\startup_stm32h750xx.o"
"sdcardh750migratefat\main.o"
"sdcardh750migratefat\gpio.o"
"sdcardh750migratefat\memorymap.o"
"sdcardh750migratefat\spi.o"
"sdcardh750migratefat\usart.o"
"sdcardh750migratefat\stm32h7xx_it.o"
"sdcardh750migratefat\stm32h7xx_hal_msp.o"
"sdcardh750migratefat\stm32h7xx_hal_cortex.o"
"sdcardh750migratefat\stm32h7xx_hal_rcc.o"
"sdcardh750migratefat\stm32h7xx_hal_rcc_ex.o"
"sdcardh750migratefat\stm32h7xx_hal_flash.o"
"sdcardh750migratefat\stm32h7xx_hal_flash_ex.o"
"sdcardh750migratefat\stm32h7xx_hal_gpio.o"
"sdcardh750migratefat\stm32h7xx_hal_hsem.o"
"sdcardh750migratefat\stm32h7xx_hal_dma.o"
"sdcardh750migratefat\stm32h7xx_hal_dma_ex.o"
"sdcardh750migratefat\stm32h7xx_hal_mdma.o"
"sdcardh750migratefat\stm32h7xx_hal_pwr.o"
"sdcardh750migratefat\stm32h7xx_hal_pwr_ex.o"
"sdcardh750migratefat\stm32h7xx_hal.o"
"sdcardh750migratefat\stm32h7xx_hal_i2c.o"
"sdcardh750migratefat\stm32h7xx_hal_i2c_ex.o"
"sdcardh750migratefat\stm32h7xx_hal_exti.o"
"sdcardh750migratefat\stm32h7xx_hal_spi.o"
"sdcardh750migratefat\stm32h7xx_hal_spi_ex.o"
"sdcardh750migratefat\stm32h7xx_hal_tim.o"
"sdcardh750migratefat\stm32h7xx_hal_tim_ex.o"
"sdcardh750migratefat\stm32h7xx_hal_uart.o"
"sdcardh750migratefat\stm32h7xx_hal_uart_ex.o"
"sdcardh750migratefat\system_stm32h7xx.o"
"sdcardh750migratefat\user_diskio.o"
"sdcardh750migratefat\fatfs.o"
"sdcardh750migratefat\diskio_1.o"
"sdcardh750migratefat\ff_1.o"
"sdcardh750migratefat\ff_gen_drv.o"
"sdcardh750migratefat\syscall.o"
--strict --scatter "SDCardH750MigrateFAT\SDCardH750MigrateFAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDCardH750MigrateFAT.map" -o SDCardH750MigrateFAT\SDCardH750MigrateFAT.axf